# AzureResourceExplorer

./: .gitignore  ARMExplorer.csproj  ARMExplorer.sln  Dockerfile  Program.cs  Startup.cs  Web.config  index.html
App_Data/SwaggerSpecs/Microsoft.Cache/: redisenterprise.json
App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
Controllers/: ARMController.cs  ArmRepository.cs  HttpClientWrapper.cs  HyakUtils.cs  IArmRepository.cs  IHttpClientWrapper.cs  OperationController.cs  ProviderNamesRepository.cs  UnhandledExceptionFilter.cs  Utils.cs
Modules/: ARMOAuthModule.cs  OpenIdConfiguration.cs
Properties/: AssemblyInfo.cs
SwaggerParser/: SwaggerSpecLoader.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/WebApiTests/: MockHttpClientWrapper.cs
Tools/: Copy-AzSwaggerToExplorer.ps1
ng/: package-lock.json  package.json  tsconfig.json
ng/AppStart/: EditorCollection.ts
ng/scriptGenerators/: scriptGeneratorCommon.ts
ng/scriptGenerators/ansible/: AnsibleScriptGenerator.ts
ng/test/: AzureCLIScriptTests.ts  PowerShellScriptTests.ts  ScriptParametersResolverTests.ts
ng/typings/jquery/: jquery.d.ts
raw/: index.html
