<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AssemblyTitle>ARMExplorer</AssemblyTitle>
    <Product>ARMExplorer</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <LangVersion>6</LangVersion>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>ng/manage.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>ng/manage.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Data\HydraSpecs\*.dll" />
    <Content Include="App_Data\providernames.txt" />
    <Content Include="Content\Scripts\ui-ace.min.js" />
    <Content Include="Content\Styles\app2.css" />
    <Content Include="Images\ARMExplorer.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ng\manage2.js" />
    <Content Include="applicationHost.xdt" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Scripts\abn_tree_directive.js" />
    <Content Include="Content\Scripts\rx.angular.js" />
    <Content Include="Content\Styles\abn_tree.css" />
    <Content Include="Content\Styles\app.css" />
    <Content Include="Content\Styles\sb-admin-2.css" />
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="index.html" />
    <Content Include="raw\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ng\AppStart\ClientConfig.ts" />
    <TypeScriptCompile Include="ng\AppStart\DocumentationGenerator.ts" />
    <TypeScriptCompile Include="ng\AppStart\EditorCollection.ts" />
    <TypeScriptCompile Include="ng\models\ICreateModel.ts" />
    <TypeScriptCompile Include="ng\common\ObjectUtils.ts" />
    <TypeScriptCompile Include="ng\AppStart\ResourceDefinitionCollection.ts" />
    <TypeScriptCompile Include="ng\models\ITreeBranchDataOverrides.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\ansible\AnsibleScriptGenerator.ts" />
    <TypeScriptCompile Include="ng\Search\ResourcesCache.ts" />
    <TypeScriptCompile Include="ng\Search\ResourceSearcher.ts" />
    <TypeScriptCompile Include="ng\Search\ResourceSearchDataModel.ts" />
    <TypeScriptCompile Include="ng\AppStart\ExplorerScreen.ts" />
    <TypeScriptCompile Include="ng\models\SelectedResource.ts" />
    <TypeScriptCompile Include="ng\common\StringUtils.ts" />
    <TypeScriptCompile Include="ng\models\TenantCollection.ts" />
    <TypeScriptCompile Include="ng\common\angularPolyfill.ts" />
    <TypeScriptCompile Include="ng\common\helpers.ts" />
    <TypeScriptCompile Include="ng\common\polyfill.ts" />
    <TypeScriptCompile Include="ng\manage.ts" />
    <TypeScriptCompile Include="ng\models\Action.ts" />
    <TypeScriptCompile Include="ng\models\IArmTreeScope.ts" />
    <TypeScriptCompile Include="ng\models\IMetadataObject.ts" />
    <TypeScriptCompile Include="ng\models\ResourceDefinition.ts" />
    <TypeScriptCompile Include="ng\models\IResourceSearch.ts" />
    <TypeScriptCompile Include="ng\models\ISelectHandlerReturn.ts" />
    <TypeScriptCompile Include="ng\models\ITenantDetails.ts" />
    <TypeScriptCompile Include="ng\models\TreeBranch.ts" />
    <TypeScriptCompile Include="ng\models\ITreeControl.ts" />
    <TypeScriptCompile Include="ng\modules\resizerModule.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\ARMUrlParser.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\CliScriptGenerator.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\ResourceHandlerResolver.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\GernericResource.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\ResourceGroup.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\ResourceGroups.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\Subscription.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\SubscriptionLocations.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\Subscriptions.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\WebApp.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\cli\resources\WebApps.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\powershell\PowerShellScriptGenerator.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\scriptGeneratorCommon.ts" />
    <TypeScriptCompile Include="ng\scriptGenerators\ScriptParametersResolver.ts" />
    <TypeScriptCompile Include="ng\typings\ace\ace.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular-animate.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular-cookies.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular-mocks.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular-resource.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular-route.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular-sanitize.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\angular.d.ts" />
    <TypeScriptCompile Include="ng\typings\angularjs\mocks.d.ts" />
    <TypeScriptCompile Include="ng\typings\cryptojs\cryptojs.d.ts" />
    <TypeScriptCompile Include="ng\typings\jquery.cookie\jquery.cookie.d.ts" />
    <TypeScriptCompile Include="ng\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="ng\AppStart\ArmClientRepository.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\SwaggerParserTests\ParseMultiFileSwaggerTests.cs" />
    <Compile Remove="Tests\SwaggerParserTests\ParserValidationTests.cs" />
    <Compile Remove="Tests\SwaggerParserTests\ParseSingleFileSwaggerTests.cs" />
    <Compile Remove="Tests\WebApiTests\ArmRepositoryTests.cs" />
    <Compile Remove="Tests\WebApiTests\MockHttpClientWrapper.cs" />
    <Compile Remove="Tests\WebApiTests\OperationControllerTests.cs" />
    <Compile Remove="Tests\WebApiTests\OperationInfoTests.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>ng/manage.js</TypeScriptOutFile>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>